<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Motocorp.in">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../src/CSS/Services.css">
        <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Righteous&display=swap"
        rel="stylesheet">
        <link rel="icon" href="images/SMC logo.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
 
        
      
    </head>
    <body>
        <title>Spareo Motors.in</title>
        <nav class="navbar navbar-expand-lg bg-dark bg-opacity-10 align-content-center" id="navbar">
            <div class="container">
                <a class="navbar-brand fs-1" href="mainpage.html"><img id="logo" src="images/SMC logo.png" alt="Spareo Motors Corporation"></img>SPAREO MOTORS</a>
    
<button id="navbutton" class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">            
            <ul id="navbar-nav" class="navbar-nav ms-auto">                  
            <li class="nav-item fs-5"><a id="nav-link" class="nav-link " href="mainpage.html">Profile</a></li>
            <li class="nav-item fs-5"><a id="nav-link" class="nav-link " href="Subscription.html">Subscription</a></li>
            <li class="nav-item fs-5"><a id="nav-link" class="nav-link " href="Services.html">Services</a></li>
            </ul> 
        </div>
        
    </div>
</nav>
<br/>   <div class="container-fluid row">
    <div class="col-6 text-center">
        <button class="dropdown-toogle btn btn-primary" id="city" type="button"data-bs-toggle="dropdown">City
        </button>   
        <div class="dropdown">
           <ul class="dropdown-menu">
            <li><a class="dropdown-item" id="Delhi">Delhi      </a></li>
            <li><a class="dropdown-item" id="Jaipur">Jaipur    </a></li>
            <li><a class="dropdown-item" id="Gurgeon">Gurgeon  </a></li>
            <li><a class="dropdown-item" id="Luckhnow">Luckhnow</a></li>
            <li><a class="dropdown-item" id="Mumbai">Mumbai    </a></li>
            <li><a class="dropdown-item" id="Bhopal">Bhopal    </a></li>
            <li><a class="dropdown-item" id="Hyderabad">Hyderabad</a></li>
        </ul>
    </div>
</div>
<div class="col-6 text-center">
 
        <button class="btn btn-success" id="profilebutton" onclick=" myProfile()">Profile</button>
    </div>
    </div><br/><br/>
        <h1 class="text-center">Service Packages</h1> 
        <div class="text-center" id="root">

        </div>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>
        <script type="text/babel" src="../src/JS/Services.js"></script>
        </body>
    </html>